{
  "name": "devon4ts-samples",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main && exitzero electron-builder install-app-deps",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.2.7",
    "@angular/cdk": "13.2.6",
    "@angular/common": "13.2.7",
    "@angular/compiler": "13.2.7",
    "@angular/core": "13.2.7",
    "@angular/elements": "13.2.7",
    "@angular/forms": "13.2.7",
    "@angular/localize": "13.2.7",
    "@angular/material": "13.2.6",
    "@angular/platform-browser": "13.2.7",
    "@angular/platform-browser-dynamic": "13.2.7",
    "@angular/pwa": "13.2.6",
    "@angular/router": "13.2.7",
    "@angular/service-worker": "13.2.7",
    "@capacitor/core": "3.4.3",
    "@ionic-native/core": "5.36.0",
    "@ionic-native/splash-screen": "5.36.0",
    "@ionic-native/status-bar": "5.36.0",
    "@ionic/angular": "5.9.3",
    "@ionic/pwa-elements": "3.1.1",
    "@nrwl/angular": "13.9.4",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "document-register-element": "^1.14.10",
    "http-server": "^14.0.0",
    "my-ng-library": "file:my-ng-library-0.0.1.tgz",
    "ngx-build-plus": "13.0.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.2.6",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "13.2.6",
    "@angular/compiler-cli": "13.2.7",
    "@angular/language-service": "13.2.7",
    "@capacitor/android": "3.4.3",
    "@capacitor/ios": "3.4.3",
    "@nrwl/cli": "12.9.0",
    "@nrwl/cypress": "13.9.4",
    "@nrwl/eslint-plugin-nx": "13.9.4",
    "@nrwl/jest": "13.9.4",
    "@nrwl/linter": "13.9.4",
    "@nrwl/workspace": "13.9.4",
    "@nxtend/capacitor": "13.0.0",
    "@nxtend/ionic-angular": "13.0.0",
    "@types/jest": "27.0.2",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "5.10.2",
    "cypress": "^8.3.0",
    "electron": "17.1.2",
    "eslint": "8.7.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "exitzero": "^1.0.1",
    "jest": "27.2.3",
    "jest-preset-angular": "11.1.1",
    "ng-packagr": "13.2.1",
    "nx": "13.9.4",
    "nx-electron": "12.1.0",
    "postcss": "^8.3.9",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^10.1.1",
    "prettier": "2.6.0",
    "ts-jest": "27.0.5",
    "typescript": "4.5.5"
  }
}

