{
  "appId": "io.ionic.starter",
  "appName": "ionic-basic-pwa",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "../../dist/apps/ionic-basic-pwa",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
